{
  "$schema": "https://raw.githubusercontent.com/nickel-org/nickel.rs/master/tauri.conf.json",
  "productName": "Scanner",
  "version": "2.0.0",
  "identifier": "com.scannerlocalservice.desktop",
  "build": {
    "frontendDist": "../../frontend/dist",
    "devUrl": "http://localhost:8899",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "扫描仪管理",
        "width": 1280,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:8899 ws://localhost:8899; style-src 'self' 'unsafe-inline'; img-src 'self' data: http://localhost:8899"
    }
  },
  "bundle": {
    "active": true,
    "targets": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": null,
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine"
      }
    }
  }
}